<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <p>
        Hola mundo desde la docencia
    </p>
    <table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>Nombre</th>
      <th>Enlace</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Leonardo</td>
      <td><a href="Leonardo Barraza/barraza_leonardo.html" class="btn btn-primary">Pagina de Leo</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Juan Noguera</td>
      <td><a href="JuanNoguera/JuanNoguera.html" class="btn btn-primary">Juan Noguera</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Gabriel</td>
      <td><a href="../webprojectone/gabriel/html/gabriel.html" class="btn btn-success">Gabriel</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Nicely</td>
      <td><a href="Nicely/html/NicelySmile.html" class="btn btn-secondary">NicelySmile</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Muñoz</td>
      <td><a href="Munoz_Georgy/Munoz_G.html" class="btn btn-primary">Muñoz</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Harlem</td>
      <td><a href="../webprojectone/HarlemHernandez/HarlemHernandez.html" class="btn btn-primary">Harlem</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Armando</td>
      <td><a href="Armando/html/armando.html" class="btn btn-secondary">Armando</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Jeremy</td>
      <td><a href="/Jeremito/html/PortJeremy.html" class="btn btn-secondary">Pagina De Jeremy</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Juan Camilo (JuanProfe)</td>
      <td><a href="JuanDeHoyos/Juan_DeHoyos.html" class="btn btn-primary">Pagina Juan Camilo (JuanProfe)</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Alejandro</td>
      <td><a href="../webprojectone/Alejandrito/alejandro.html" class="btn btn-secondary">Alejo</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Sara</td>
      <td><a href="Sara/Sara.html" class="btn btn-primary">Sara</a></td>
    </tr>
    <tr>
      <td>12</td>
      <td>David</td>
      <td><a href="davidescamilla/davidescamilla.html" class="btn btn-secondary">DAVID PRO GAMER</a></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Jairo Arcia</td>
      <td><a href="JairoArcia/JairoArcia.html" class="btn btn-warning btn-lg">Página de Jairo Arcia</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td>Daniela</td>
      <td><a href="DanielaVillaB/DanielaVilla.html" class="btn btn-primary">Pagina de Daniela</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td>Juan Diaz</td>
      <td><a href="../webprojectone/JuanDiaz/juandiaz.html" class="btn btn-secondary">Juan Diaz</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td>Jorge Solano</td>
      <td><a href="../webprojectone/INVITADO_jorge-solano/INVITADO_solano_jorge.html" class="btn btn-secondary">Jorge Solano</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td>Ian Iglesias</td>
      <td><a href="../webprojectone/ian iglesias/ian.html" class="btn btn-secondary">ian iglesias</a></td>
    </tr>
    <tr>
      <td>18</td>
      <td>Jhonatan Chima</td>
      <td><a href="../webprojectone/Jhonatan/Jhonatan.html" class="btn btn-secondary">Jhonatan Chima</a></td>
    </tr>
  </tbody>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>    
</body>
</html>
